# Pokedex

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/poekedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poekedex/: MainActivity.kt
app/src/main/java/com/example/poekedex/di/: MyApplication.kt
app/src/main/java/com/example/poekedex/navigation/: AppNavigation.kt
app/src/main/java/com/example/poekedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/poekedex/: ExampleUnitTest.kt
design_system/: build.gradle.kts
design_system/src/main/: AndroidManifest.xml
design_system/src/main/java/com/example/design_system/components/button/: ButtonComponent.kt  ButtonStyle.kt
design_system/src/main/java/com/example/design_system/components/contentcontrol/: ContentControl.kt
design_system/src/main/java/com/example/design_system/components/toolBar/: ToolBar.kt
design_system/src/main/java/com/example/design_system/data/: Padding.kt  Size.kt  Spacing.kt  Width.kt
design_system/src/main/java/com/example/design_system/theme/: AppTypography.kt  Color.kt  PokedexContext.kt  PokedexTheme.kt  StaticCompositionLocal.kt  Theme.kt  Type.kt
design_system/src/main/java/com/example/design_system/theme/colors/: AppColors.kt  Color.kt
design_system/src/main/java/com/example/design_system/theme/dark_themes/: PokedexContextDark.kt
design_system/src/main/java/com/example/design_system/theme/light_theme/: PokedexContextLight.kt
design_system/src/main/java/com/example/design_system/ui/theme/: Color.kt  PokedexTheme.kt  Theme.kt  Type.kt
design_system/src/main/res/drawable/: ic_logo.xml
domain/coroutines/: build.gradle.kts
domain/coroutines/src/main/java/com/example/coroutines/usecase/: FlowUseCase.kt  UseCase.kt
domain/coroutines/src/main/java/com/example/coroutines/usecase/extensions/: UseCaseExt.kt
features/: build.gradle.kts
features/create_account/: build.gradle.kts
features/create_account/src/main/java/com/example/create_account/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  CreateAccountRepositoryImpl.kt
features/create_account/src/main/java/com/example/create_account/di/: createAccountModule.kt
features/create_account/src/main/java/com/example/create_account/domain/data/: CreateAccountByEmailData.kt
features/create_account/src/main/java/com/example/create_account/domain/repository/: AuthRepository.kt  CreateAccountRepository.kt
features/create_account/src/main/java/com/example/create_account/domain/usecase/: CreateAccountByEmailUseCase.kt
features/create_account/src/main/java/com/example/create_account/navigation/: CreateAccountNavigation.kt
features/create_account/src/main/java/com/example/create_account/presentation/action/: CreateAccountAction.kt
features/create_account/src/main/res/values/: strings.xml
features/onboarding/: build.gradle.kts
features/onboarding/src/main/: AndroidManifest.xml
features/onboarding/src/main/java/com/example/onboarding/: OnboardingScreen.kt
features/onboarding/src/main/java/com/example/onboarding/di/: onboardingModule.kt
features/onboarding/src/main/java/com/example/onboarding/navigation/: OnboardingNavigation.kt
features/onboarding/src/main/java/com/example/onboarding/presentation/: OnboardingStartScreen.kt
features/onboarding/src/main/res/values/: strings.xml
features/src/main/java/com/example/features/: FeatureModule.kt
features/src/main/java/com/example/features/di/: featureModules.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
